[main]

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

# Connection
ds = org.postgresql.ds.PGSimpleDataSource
ds.serverName = localhost
ds.databaseName = seguridad
ds.portNumber = 5432
ds.user = postgres
ds.password = root


jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource=$ds

securityManager.realms = $jdbcRealm

#CacheManager implementation. It is not clustered/distributed
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#authc.loginUrl = /login.jsp
#authc.usernameParam = user
#authc.passwordParam = pass

#logout.redirectUrl = /login.jsp

#Disable authentication
#jdbcRealm.supports = false

[urls]
#/logout = logout, anon
/favicon.ico = anon
#/logo-rhem.jpg = anon
#/** = authc